# opl3-autoloader

./: .gitignore  LICENSE  README.md  autoload.example.php  build.properties-dist  build.xml  package.xml
scripts/: cli.php
src/Opl/Autoloader/: ApcLoader.php  ChdbLoader.php  ClassMapBuilder.php  ClassMapLoader.php  CoreTracker.php  GenericLoader.php  PHARLoader.php  UniversalLoader.php  UnnamespacedClassMapLoader.php
src/Opl/Autoloader/Command/: ClassMapBuild.php  CoreDump.php
src/Opl/Autoloader/Exception/: FileFormatException.php  FileNotFoundException.php  TranslationException.php
src/Opl/Autoloader/Toolset/: AbstractTool.php  ClassMapBuilder.php  Configuration.php  CoreDump.php
tests/: bootstrap.dist.php  coverage.xml  no-coverage.xml  produce-core.php
tests/Extra/: DummyTool.php
tests/TestSuite/: AllTests.php  ApcLoaderTest.php  ChdbLoaderTest.php  ClassMapBuilderTest.php  ClassMapLoaderTest.php  CoreTrackerTest.php  ExceptionTest.php  GenericLoaderTest.php  PHARLoaderTest.php  UniversalLoaderTest.php
tests/TestSuite/Toolset/: AbstractToolTest.php  AllTests.php  ClassMapBuilderTest.php  ConfigurationTest.php  CoreDumpTest.php
tests/data/: classMap.ini  classMap.txt  config.xml  core.txt  invalid_map.txt
tests/data/Core/Subcore1/: Bar.php  Foo.php  Joe.php  SomeInterface.php  SomeTrait.php
tests/data/Core/Subcore2/: Foo.php
tests/data/Dummy/: AnotherLongFile.php  DifferentNamespaceStyle.php  LongFile.php
tests/data/Dummy/Subdirectory/: InvalidFile.php  NoNamespace.php  SubdirSupport.php
tests/data/Dummy2/: ShortFile.php
tests/data/TraitTest/: SampleTrait.php
tests/data/configs/: correctConfig.xml  invalidFile.xml  missingFileAttribute.xml  missingNamespaceAttribute.xml  missingOptionAttribute.xml  missingSeparatorAttribute.xml  noHeadings.xml  simpleConfig.xml
tests/data/outputs/: testExportConcatenatedCanRemoveHeadingComments.php  testExportConcatenatedConcatenatesTheFiles.php  testExportRequireListProducesRequireList.php
